version = "0.0.6"
jib {
    from {
        image = "docker://amazoncorretto:8"
    }
    to {
        image = "097982475635.dkr.ecr.ap-northeast-2.amazonaws.com/test-msa/api-gateway"
        tags = ["${project.version}".toString()]
        credHelper = "pass"
    }
    container {
        mainClass = "com.test.geteway.MsaApiGetewayApplication"
        ports = ["8090"]
        volumes = ["/tmp"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
}