# test-msa

./: .gitignore  Dockerfile  build.gradle  deploy.yaml  service.yaml  settings.gradle
api-auth/src/main/java/com/test/api/auth/: ApiAuthApplication.java  AuthConfiguration.java
api-auth/src/main/java/com/test/api/auth/init/: DataInitializer.java
api-auth/src/main/java/com/test/api/auth/security/: Test.java  User.java  UserInformation.java  UserInformationService.java  UserRepository.java  WebSecurityConfig.java
api-auth/src/main/java/com/test/api/auth/web/controller/: TestController.java
api-auth/src/main/resources/: application.yml
api-common/src/main/java/com/test/common/: ApiCommonApplication.java
api-common/src/main/java/com/test/common/filter/: HeaderCheckFilter.java
api-common/src/main/resources/: application.yml
api-domain/src/main/java/com/test/domain/dto/member/: MemberDto.java
api-geteway/: build.gradle
api-geteway/src/main/java/com/test/geteway/: MsaApiGetewayApplication.java
api-geteway/src/main/java/com/test/geteway/config/: ResourceServerConfig.java
api-geteway/src/main/java/com/test/geteway/filter/: PreZuulFilter.java
api-geteway/src/main/resources/: application.yml  logback-spring.xml
api-geteway/src/test/java/com/test/api/geteway/: MsaApiGetewayApplicationTests.java
api-member/src/main/java/com/test/api/member/: ApiMemberApplication.java  HeaderCheckFilter2.java
api-member/src/main/java/com/test/api/member/dto/: MemberDto.java
api-member/src/main/java/com/test/api/member/entity/: Member.java
api-member/src/main/java/com/test/api/member/web/controller/: TestController.java
api-member/src/main/resources/: application.yml
api-service-discovery/: build.gradle
api-service-discovery/src/main/java/com/test/eureka/: EurekaServerApplication.java
api-service-discovery/src/main/resources/: application.yml
api-system/src/main/java/com/test/api/system/: ApiSystemApplication.java  TestRunner.java
api-system/src/main/java/com/test/api/system/client/: MembersClient.java
api-system/src/main/java/com/test/api/system/config/: QuerydslConfiguration.java
api-system/src/main/java/com/test/api/system/dto/: CodeMstDto.java
api-system/src/main/java/com/test/api/system/entity/: CodeMst.java
api-system/src/main/java/com/test/api/system/repository/: BaseRepository.java  CodeMstRepository.java
api-system/src/main/java/com/test/api/system/repository/coustom/: CodeMstRepositoryCustom.java
api-system/src/main/java/com/test/api/system/repository/coustom/impl/: CodeMstRepositoryImpl.java
api-system/src/main/java/com/test/api/system/security/: ResourceServerConfig.java
api-system/src/main/java/com/test/api/system/service/: CodeMstService.java
api-system/src/main/java/com/test/api/system/utils/: ObjectMapperUtils.java
api-system/src/main/java/com/test/api/system/web/controller/: CodeRestController.java
api-system/src/main/resources/: application.yml  logback-spring.xml
